// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Structure
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@body__background-color: @color-white-smoke;

@page-wrapper__indent-left: @menu__width;
@page-wrapper__background-color: @color-white;

@page-content__padding-horizontal: @content__indent;
@page-content__padding-vertical: @content__indent;

@notices-wrapper__border-color: @color-gray83;

//

body {
    background-color: @body__background-color;
}

.page-wrapper {
    background-color: @page-wrapper__background-color;
    min-width: 102.4rem;
    padding-left: @page-wrapper__indent-left;
}

.page-content {
    .extend__clearfix();
    padding-bottom: @page-content__padding-vertical;
    padding-left: @page-content__padding-horizontal;
    padding-right: @page-content__padding-horizontal;
}

.notices-wrapper {
    margin: 0 3rem;
    .messages {
        margin-bottom: 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-layout-admin-2columns-left {
        .page-columns {
            #mix-grid .row();
            .main-col {
                #mix-grid .width(9,12);
                float: right;
            }
            .side-col {
                #mix-grid .column(3,12);
            }
        }
    }
}
