// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.block-footer .action-add {
    &:extend(.admin__scope-old button all);
}

.mselect-items-wrapper {
    button {
        .button-reset();
    }
}

.block.mselect-list {
    .mselect-input {
        width: 100%;
    }
    .mselect-input-container {
        .mselect-save {
            top: 4px;
        }
        .mselect-cancel {
            top: 4px;
        }
    }
}
