// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

// @todo ui - rebuilt dynamic table control

//
//  Table control
//  ---------------------------------------------

.admin__control-table-wrapper {
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}

.admin__control-table {
    width: 100%;
    thead {
        background: none;
    }
    td,
    th {
        background: @color-white-dark-smoke;
        border: 0;
        border-bottom: 1px solid @color-white;
        padding: 1.3rem 2.5rem 1.3rem 0;
        text-align: left;
        vertical-align: top;
        &:first-child {
            padding-left: 1.5rem;
        }
    }
    th {
        border: 0;
        vertical-align: bottom;
        color: @color-very-dark-gray-black;
        font-size: @font-size__base;
        font-weight: @font-weight__semibold;
        padding-bottom: 0;
        &._required {
            span {
                &:after {
                    color: @field-label__required__color;
                    content: '*';
                }
            }
        }
    }
    .action-delete {
        &:extend(.abs-action-delete all);
    }
}
