// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  UI -> Data Grid
//  _____________________________________________

//
//  Components
//  ---------------------------------------------

@import 'data-grid/_data-grid-header.less';

//
//  Variables
//  ---------------------------------------------

@data-grid__font-size: 1.3rem;

@data-grid-tr__active__background-color: @action__hover__background-color;
@data-grid-tr__hover__background-color: lighten(@action__hover__background-color, 1%);

@data-grid-cell__border-width: .1rem;
@data-grid-cell__padding-horizontal: 1rem;
@data-grid-cell__padding-vertical: 1rem;

@data-grid-td__border-color: @color-gray84;
@data-grid-td__border-inner-style: dashed;
@data-grid-td__border-outer-style: solid;
@data-grid-td__even__background-color: @color-white-smoke;
@data-grid-td__odd__background-color: @page__background-color;

@data-grid-th__border-color: @color-darkie-gray;
@data-grid-th__border-style: solid;
@data-grid-th__background-color: @color-brownie;
@data-grid-th__color: @color-white;
@data-grid-th__padding-horizontal: @data-grid-cell__padding-horizontal;
@data-grid-th__padding-vertical: @data-grid-cell__padding-vertical;
@data-grid-th__hover__background-color: lighten(@data-grid-th__background-color, 5%);

@data-grid-th-marker__width: .7rem;

@data-grid-checkbox-cell-inner__padding-top: 1.1rem;
@data-grid-checkbox-cell-inner__padding-horizontal: 1.8rem;

@data-grid-row-parent-marker__size: 1rem;

//

.admin__data-grid-wrap {
    padding-top: 0;
    position: relative;
}

.admin__data-grid-loading-mask {
    background: rgba(255, 255, 255, .5);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
    z-index: @overlay__z-index;

    .grid-loader {
        background: url('@{baseDir}images/loader-2.gif') 50% 50% no-repeat;
        bottom: 0;
        height: 149px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 218px;
    }
}

.data-grid {
    border-bottom: @data-grid-cell__border-width @data-grid-td__border-outer-style @data-grid-td__border-color;
    border-left: none;
    border-right: none;
    border-top: none;
    font-size: @data-grid__font-size;
    margin-bottom: 2rem;
    max-width: 100%;
    width: 100%;
    thead {
        background-color: transparent; // ToDo UI: Rewrite old styles. Should be deleted afterwards
        color: @text__color; // ToDo UI: Rewrite old styles. Should be deleted afterwards
    }
    tr {
        &:nth-child(even) {
            td {
                background-color: @data-grid-td__even__background-color;
            }
        }
        &:active {
            td {
                background-color: @data-grid-tr__active__background-color;
            }
        }
        &:hover {
            td {
                background-color: @data-grid-tr__hover__background-color;
                cursor: pointer;
            }
        }
        &.data-grid-tr-no-data {
            &:hover {
                td {
                    cursor: default;
                    background-color: @data-grid-td__odd__background-color;
                }
            }
        }
    }
    th,
    td {
        font-size: @data-grid__font-size; // ToDo UI: Rewrite old styles. Should be deleted afterwards
        line-height: @line-height__base;
        transition: @smooth__background-color;
        vertical-align: top;
    }
    td {
        background-color: @data-grid-td__odd__background-color;
        border-left: @data-grid-cell__border-width @data-grid-td__border-inner-style @data-grid-td__border-color;
        border-right: @data-grid-cell__border-width @data-grid-td__border-inner-style @data-grid-td__border-color;
        color: @table__color;
        padding: @data-grid-cell__padding-vertical @data-grid-cell__padding-horizontal;
        &:first-child {
            border-left-style: @data-grid-td__border-outer-style;
        }
        &:last-child {
            border-right-style: @data-grid-td__border-outer-style;
        }
        //  Action select data grid styles (can be action-select-secondary in future)
        .action-select {
            .link-pattern();
            background-color: transparent;
            border: none;
            font-size: @data-grid__font-size;
            padding: 0 3rem 0 0;
            &:hover {
                &:after {
                    border-color: @link__hover__color transparent transparent transparent;
                }
            }
            &:after {
                border-color: @link__color transparent transparent transparent;
            }
            &:before {
                display: none;
            }
        }
        .action-menu {
            left: auto;
            z-index: 1;
        }
    }
    th {
        background-color: @data-grid-th__background-color;
        border: @data-grid-cell__border-width @data-grid-th__border-style @data-grid-th__border-color;
        border-left-color: transparent;
        color: @data-grid-th__color;
        font-weight: @font-weight__semibold;
        padding: 0;
        text-align: left;
        &:first-child {
            border-left-color: @data-grid-th__border-color;
        }
    }
    .data-grid-th {
        color: @data-grid-th__color;
        padding: @data-grid-th__padding-vertical @data-grid-th__padding-horizontal;
        &._sortable {
            cursor: pointer;
            padding-right: @data-grid-th__padding-horizontal * 2 + @data-grid-th-marker__width;
            position: relative;
            transition: @smooth__background-color;
            &:focus,
            &:hover {
                background-color: @data-grid-th__hover__background-color;
            }
            &:active {
                padding-bottom: @data-grid-th__padding-vertical - .1rem;
                padding-top: @data-grid-th__padding-vertical + .1rem;
            }
        }
    }
    .data-grid-checkbox-cell {
        padding: 0;
        &:hover {
            cursor: default;
        }
    }
    .data-grid-multiselect-cell {
        padding: @data-grid-th__padding-horizontal @data-grid-th__padding-vertical @data-grid-th__padding-horizontal - .1rem;
        text-align: center;
        width: @control-checkbox-radio__size + @data-grid-checkbox-cell-inner__padding-horizontal * 2;
    }
    .data-grid-actions-cell {
        padding-left: @data-grid-cell__padding-horizontal * 2;
        padding-right: @data-grid-cell__padding-horizontal * 2;
        width: 1%;
    }
    //  Nested rows
    .data-grid-row-parent {
        &._active {
            > td {
                background-color: @color-lazy-sunny;
                border-bottom: @data-grid-cell__border-width @data-grid-td__border-outer-style @data-grid-td__border-color;
                border-left-color: transparent;
                border-right-color: transparent;
                border-top: @data-grid-cell__border-width @data-grid-td__border-outer-style @data-grid-td__border-color;
                &:first-child {
                    border-left-color: @data-grid-td__border-color;
                }
                &:last-child {
                    border-right-color: @data-grid-td__border-color;
                }
            }
        }
    }
    .data-grid-row-child {
        display: none;
        &._active {
            display: table-row;
            + tr {
                &:not(.data-grid-row-child) {
                    td {
                        border-top: @data-grid-cell__border-width @data-grid-td__border-outer-style @data-grid-td__border-color;
                    }
                }
            }
        }
    }
    .data-grid-row-child,
    .data-grid-row-parent ~ .data-grid-row-child {
        td {
            background-color: @color-lazy-sun-white;
            border-color: transparent;
            &:first-child {
                border-left-color: @data-grid-td__border-color;
            }
            &:last-child {
                border-right-color: @data-grid-td__border-color;
            }
        }
    }
}

//  Ascend & Descend sort marker
.data-grid-th {
    &._sortable {
        &._ascend,
        &._descend {
            &:before {
                position: absolute;
                right: @data-grid-th__padding-horizontal;
                top: @data-grid-th__padding-vertical - .1rem;
            }
        }
        &._ascend {
            &:before {
                content: '\2193';
            }
        }
        &._descend {
            &:before {
                content: '\2191';
            }
        }
    }
}

//  Checkbox actions column
.data-grid-checkbox-cell-inner {
    display: block;
    padding: @data-grid-checkbox-cell-inner__padding-top @data-grid-checkbox-cell-inner__padding-horizontal .9rem;
    text-align: right;
    &:hover {
        cursor: pointer;
    }
}

//  Nested rows
.data-grid-row-parent {
    &._active {
        > td {
            .data-grid-checkbox-cell-inner {
                &:before {
                    content: @icon-caret-up__content;
                }
            }
        }
    }
    > td {
        .data-grid-checkbox-cell-inner {
            padding-left: (@data-grid-checkbox-cell-inner__padding-horizontal * .75) * 2 + @data-grid-row-parent-marker__size;
            position: relative;
            &:before {
                &:extend(.abs-icon all);
                content: @icon-caret-down__content;
                font-size: @data-grid-row-parent-marker__size;
                font-weight: @font-weight__bold;
                left: @data-grid-checkbox-cell-inner__padding-horizontal * .75;
                position: absolute;
                top: @data-grid-checkbox-cell-inner__padding-top + (@data-grid-row-parent-marker__size / 2);
            }
        }
    }
}
