// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Actions
//  _____________________________________________

@action__border-color: @color-gray68;
@action__font-size: @font-size__base;
@action__line-height: @line-height__base;
@action__padding-top: round(((@field-control__height - @field-control__font-size * @field-control__line-height - @field-control__border-width * 2) / 2), 1);
@action__padding-bottom: @field-control__padding-top;
@action__height: 3.3rem;

@action__active__border-color: @color-blue-pure; // Not the same as @button__hover__border-color
@action__hover__background-color: @color-blue-clear-sky;
@action__hover__border-color: darken(@action__border-color, 15%);

//  Actions menu
@action-menu__hover__background-color: @color-gray89;
