// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Imports
//  _____________________________________________

@import 'actions/_actions-dropdown.less';
@import 'actions/_actions-split.less';
@import 'actions/_actions-select.less';
@import 'actions/_actions-multiselect.less';

//
//  Variables
//  _____________________________________________

//  Base button
@button__background-color: @color-gray89;
@button__border-color: @action__border-color;
@button__border-size: 1px;
@button__border-style: solid;
@button__color: @color-brownie;
@button__font-family: @font-family__base;
@button__font-size: @action__font-size;
@button__line-height: @action__line-height;
@button__padding-top: @action__padding-top;
@button__padding-bottom: @action__padding-bottom;
@button__padding-horizontal: 1em;
@button__padding-vertical__l: .6875em;

@button__active__background-color: darken(@button__background-color, 5%);
@button__hover__background-color: darken(@button__background-color, 3%);
@button__hover__border-color: @color-blue-pure;
@button__hover__box-shadow: 0 0 0 1px @button__hover__border-color;

@button__large__font-size: 1.6rem;
@button__large__padding-horizontal: 1.45em;
@button__large__padding-vertical: .7em;

//  Primary button
@button-primary__background-color: @primary__color;
@button-primary__color: @color-white;
@button-primary__hover__background-color: @color-phoenix-brown-almost;
@button-primary__hover__border-color: @color-phoenix-brown;

//  Secondary button
@button-secondary__background-color: @color-brownie;
@button-secondary__border-color: @color-brownie;
@button-secondary__color: @color-white;
@button-secondary__active__background-color: @color-very-dark-gray-black2;
@button-secondary__hover__background-color: @color-very-dark-gray-black2;

//  Triangle marker
@button-marker-triangle__height: .5rem;
@button-marker-triangle__width: .8rem;

@button-marker-triangle__height__xl: .9rem;
@button-marker-triangle__width__xl: 1.2rem;

//
//  Utilities
//  _____________________________________________

.action-reset() {
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    padding: 0;
    &:hover {
        background-color: transparent;
        border: none;
        box-shadow: none;
    }
}

//  Used in action dropdown, actions split & all other actions with triangle marker
.action-toggle-triangle (
    @_dropdown__padding-right: 3rem;
    @_triangle__height: @button-marker-triangle__height;
    @_triangle__width: @button-marker-triangle__width;
    @_triangle__color: @color-black;
    @_triangle__hover__color: darken(@_triangle__color, 10%);
    @_triangle__right: (@_dropdown__padding-right / 2) - (@_triangle__width / 2);
) {
    padding-right: @_dropdown__padding-right;
    &._active,
    &.active {
        &:after {
            transform: rotate(180deg);
        }
    }
    &:after {
        border-color: @_triangle__color transparent transparent transparent;
        border-style: solid;
        border-width: @_triangle__height @_triangle__width / 2 0 @_triangle__width / 2;
        content: '';
        height: 0;
        margin-top: -((@_triangle__width / 2) / 2);
        position: absolute;
        right: @_triangle__right;
        top: 50%;
        transition: all .2s linear;
        width: 0;
        ._active &,
        .active & {
            transform: rotate(180deg);
        }
    }
    &:hover {
        &:after {
            border-color: @_triangle__hover__color transparent transparent transparent;
        }
    }
}


//
//  Extends
//  _____________________________________________

.abs-action-reset {
    .action-reset();
}

.abs-action-pattern {
    border: @button__border-size @button__border-style;
    border-radius: 0; // ToDo UI: Delete with admin scope
    display: inline-block;
    font-family: @button__font-family;
    font-size: @button__font-size;
    font-weight: @font-weight__semibold;
    line-height: @button__line-height;
    padding: @button__padding-top @button__padding-horizontal @button__padding-bottom;
    text-align: center;
    vertical-align: baseline;
    &[disabled],
    &.disabled {
        cursor: default;
        opacity: @disabled__opacity;
        pointer-events: none;
    }
}

.abs-action-l {
    font-size: @font-size__l;
    letter-spacing: .025em;
    padding-bottom: @button__padding-vertical__l;
    padding-top: @button__padding-vertical__l;
}

.abs-action-delete {
    &:extend(.abs-action-reset all);
    &:extend(.abs-icon all);
    display: inline-block;
    font-size: 1.6rem;
    margin-left: 1.2rem;
    padding-top: .7rem;
    text-decoration: none;
    vertical-align: middle;
    &:after {
        color: @color-very-dark-gray;
        content: @icon-delete__content;
    }
    &:hover {
        &:after {
            color: @color-very-dark-gray-black2;
        }
    }
    > span {
        &:extend(.abs-visually-hidden all);
    }
}

.abs-action-default {
    .action-default();
}

.abs-action-primary {
    .action-primary();
}

.abs-action-secondary {
    .action-secondary();
}

.abs-action-tertiary {
    .action-tertiary();
}

.abs-action-quaternary {
    .action-quaternary();
}

.abs-action-menu {
    .action-menu();
}

//
//  Default action
//  ---------------------------------------------

.action-default,
button {
    &:extend(.abs-action-pattern all);
    background: @button__background-color;
    border-color: @button__border-color;
    color: @button__color;
    &:hover {
        background-color: @button__hover__background-color;
        color: @button__color;
        text-decoration: none;
    }
}

//
//  Primary action
//  ---------------------------------------------

.action-primary {
    &:extend(.abs-action-pattern all);
    background-color: @button-primary__background-color;
    border-color: @button-primary__background-color;
    color: @button-primary__color;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .25);
    &:hover,
    &:active,
    &:focus {
        background-color: @button-primary__hover__background-color;
        border-color: @button-primary__hover__border-color;
        box-shadow: @button__hover__box-shadow;
        color: @button-primary__color;
        text-decoration: none;
    }
    &.disabled,
    &[disabled] {
        cursor: default;
        opacity: @disabled__opacity;
        pointer-events: none;
    }
}

//
//  Secondary action
//  ---------------------------------------------

.action-secondary {
    &:extend(.abs-action-pattern all);
    background-color: @button-secondary__background-color;
    border-color: @button-secondary__border-color;
    color: @button-secondary__color;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    &:hover,
    &:active,
    &:focus {
        background-color: @button-secondary__hover__background-color;
        box-shadow: @button__hover__box-shadow;
        color: @button-secondary__color;
        text-decoration: none;
    }
    &:active {
        background-color: @button-secondary__active__background-color;
    }
}

//
//  Tertiary action & Quaternary action
//  ---------------------------------------------

.action-tertiary,
.action-quaternary {
    &:extend(.abs-action-pattern all);
    background-color: transparent;
    border-color: transparent;
    text-shadow: none;
    &:active,
    &:hover,
    &:focus {
        background-color: transparent;
        border-color: transparent;
        box-shadow: none;
    }
}

.action-tertiary {
    color: @link__color;
    &:active,
    &:hover,
    &:focus {
        color: @link__hover__color;
        text-decoration: underline;
    }
}

.action-quaternary {
    color: @text__color;
    &:active,
    &:hover,
    &:focus {
        color: darken(@text__color, 10%);
    }
}

//
//  Specific actions
//  ---------------------------------------------

.action-close {
    > span {
        .hidden();
    }
    &:extend(.abs-action-reset all);
    &:active {
        .scale();
    }
    &:before {
        &:extend(.abs-icon all);
        content: @icon-close-mage__content;
        .transition(color);
    }
    &:hover {
        cursor: pointer;
        text-decoration: none;
    }
}

//
//  Action menu
//  ---------------------------------------------

//  Used in actions split, action select and all other simple (one line) action menu list
.action-menu {
    .appearing__off();
    background-color: @page-wrapper__background-color;
    border: 1px solid @action__active__border-color;
    border-radius: 1px;
    box-shadow: @component__box-shadow__base;
    color: @text__color;
    display: block; // ToDo UI: Should be deleted with old styles
    font-weight: @font-weight__regular;
    left: 0;
    list-style: none;
    margin: 2px 0 0; // Action box-shadow + 1px indent
    min-width: 0; // ToDo UI: Should be deleted with old styles
    padding: 0;
    position: absolute;
    right: 0;
    top: 100%;
    transition: opacity @appearing__transition-duration @apperaing__transition-timing-function;
    &._active {
        .appearing__on();
    }
    > li {
        display: block;
        border: none; // ToDo UI: Should be deleted with old styles
        padding: 0;
        transition: background-color .1s linear;
        > a {
            &:hover {
                text-decoration: none;
            }
        }
        &:hover {
            background-color: @action-menu__hover__background-color;
        }
        &:active {
            background-color: darken(@action-menu__hover__background-color, 10%);
        }
    }
    .item,
    .action-menu-item {
        display: block;
        padding: .6875em 1em;
        cursor: pointer;
    }
    a {
        &.action-menu-item {
            color: @text__color;
            &:focus {
                background-color: @action-menu__hover__background-color;
                box-shadow: none;
            }
        }
    }
}

//
//  ToDo UI: Button migration
//  _____________________________________________

button {
    &:extend(.abs-action-default all);
    &.primary {
        &:extend(.abs-action-primary all);
    }
    &.secondary {
        &:extend(.abs-action-secondary all);
    }
    &.tertiary {
        &:extend(.abs-action-tertiary all);
    }
}
