// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Totals
//  ---------------------------------------------

.order-totals-actions {
    margin-top: @indent__s;
    .actions {
        margin-top: @indent__l;
        text-align: right;
    }
    .action-default {
        &:extend(.abs-action-l all);
    }
}
