// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.gift-message {
    margin: 0;
    .fieldset& {
        > .legend {
            &:extend(.abs-methods-shipping-title all);
        }
    }
    .opc-wrapper .step-content .fieldset& {
        br + .field {
            margin: 0;
        }
    }
    .field.choice {
        font-weight: @font-weight__regular;
        margin: 0 0 @indent__base;
        &:before {
            display: none;
        }
    }
    .activate.message {
        display: inline-block;
        margin: 0 0 @indent__s;
    }
    .product-image-wrapper {
        &:extend(.abs-reset-image-wrapper all);
    }
    .options-items {
        .css(background, @sidebar__background-color);
        display: block;
        margin: @indent__base 0 0;
        padding: @indent__base;
        .order-title:not(:first-child),
        .extra-options-container {
            font-weight: @font-weight__regular;
            margin: @indent__base 0 0;
        }
        .order-options {
            margin: 0 0 @indent__base @indent__base;
        }
        .block.message {
            margin-bottom: @indent__s;
        }
        .items {
            .list-reset-styles();
            .item {
                border-bottom: @border-width__base solid @border-color__base;
                margin-bottom: @indent__base;
                padding-bottom: @indent__s;
                .product {
                    .photo {
                        margin: @indent__s 0;
                    }
                }
                &:last-child {
                    border-bottom: 0;
                    padding-bottom: 0;
                }
            }
        }
        .number {
            font-size: @font-size__s;
        }
        .regular-price,
        .price-including-tax,
        .price-excluding-tax {
            &:before {
                content: attr(data-label) ": ";
            }
            .price {
                font-weight: @font-weight__bold;
            }
        }
        .price-including-tax {
            .font-size(14);
        }
    }
}

//
//    Account order gift message
//--------------------------------------
.order-details-items {
    .order-gift-message,
    .block-order-details-gift-message {
        .item-options {
            dt {
                margin: @indent__s 0;
                font-weight: @font-weight__regular;
            }
        }
        &:extend(.abs-add-clearfix all);
        dt:after {
            content: "";
        }
        .label {
            &:extend(.abs-colon all);
        }
        .item-message {
            clear: left;
        }
    }
}

.order-details-items .order-items {
    .order-gift-message {
        &:not(.expanded-content) {
            &:extend(.abs-hidden);
        }
        .action.close {
            &:extend(.abs-no-display all);
        }
    }
    .action.show {
        padding-right: @indent__base;
        position: relative;
        .icon-font(
            @_icon-font-content: @icon-down,
            @_icon-font-size: 22px,
            @_icon-font-text-hide: false,
            @_icon-font-position: after,
            @_icon-font-display: inline-block
        );
        &:after {
            position: absolute;
            right: 0;
            top: -4px;
        }
        &.expanded {
            .icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
            );
        }
    }
}

.block-order-details-gift-message {
    border-top: @border-width__base solid @border-color__base;
    padding-top: @indent__s;
}

}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .gift-message {
        .item {
            border-bottom: @border-width__base solid @border-color__base;
            margin-bottom: @indent__base;
            padding-bottom: @indent__s;
            &:extend(.abs-add-clearfix-desktop all);
            .product {
                float: left;
                margin-right: @indent__base;
                .photo {
                    margin: @indent__s 0;
                }
                .name {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    max-width: 145px;
                }
            }
            .options {
                overflow: hidden;
            }
        }
        .price-box > .price {
            display: block;
        }
    }
}
