// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.load.indicator {
    .loader();
    position: absolute;
    > span {
        display: none;
    }
}

.loading-mask {
    .loading-mask();
    background: rgba(255, 255, 255, .5);
    .loader {
        > img {
            .loading-mask();
        }
        > p {
            display: none;
        }
    }
}

}
