// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@collapsible-nav-background: @sidebar__background-color;
@collapsible-nav-item-hover: @color-gray91;
@collapsible-nav-color: false;
@collapsible-nav-current-color: false;
@collapsible-nav-current-font-weight: @font-weight__semibold;
@collapsible-nav-current-border: 3px solid transparent;
@collapsible-nav-current-border-color: @color-orange-red1;


//
//    Common
//--------------------------------------

& when (@media-common = true) {

//
//    Collapsible navigation
//--------------------------------------
.block-collapsible-nav {
    .content {
        padding: 15px 0;
        .css(background, @collapsible-nav-background);
    }
    .item {
        margin: 3px 0 0;
        &:first-child {
            margin-top: 0;
        }
        a,
        strong {
            display: block;
            padding: 5px 18px 5px 15px;
            border-left: 3px solid transparent;
            .css(color, @collapsible-nav-color);
        }
        a {
            text-decoration: none;
            &:hover {
                .css(background, @collapsible-nav-item-hover);
            }
        }
        &.current {
            a,
            strong {
                .css(color, @collapsible-nav-current-color);
                .css(border-color, @collapsible-nav-current-border-color);
                .css(font-weight, @collapsible-nav-current-font-weight);
            }
            a {
                .css(border-color, @collapsible-nav-current-border-color);
            }

        }
    }
}

}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-collapsible-nav {
        .title {
            &:extend(.abs-visually-hidden-desktop all);
        }
    }
}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-collapsible-nav {
        position: absolute;
        top: -21px;
        left: 0;
        width: 100%;
        z-index: 5;
        .title {
            &:extend(.abs-toggling-title-mobile all);
        }
        .content {
            border-bottom: @border-width__base solid @border-color__base;
            display: none;
            &.active {
                display: block;
            }
        }
    }
}
